{
  "name": "@colinrotherham/core",
  "version": "9.2.1",
  "description": "Core Project",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/colinrotherham/core.git"
  },
  "author": "Colin Rotherham",
  "homepage": "https://github.com/colinrotherham/core",
  "scripts": {
    "test": "npm run test:dependencies && npm audit && npm run test:lint",
    "test:dependencies": "npm ls --depth=0",
    "test:lint:js": "eslint ./src --ext .js,.json,.mjs,",
    "test:lint": "npm run test:lint:js",
    "build": "cross-env NODE_ENV=production npm test && gulp",
    "dev": "cross-env NODE_ENV=development gulp dev",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-transform-member-expression-literals": "^7.8.3",
    "@babel/plugin-transform-modules-commonjs": "^7.9.0",
    "@babel/plugin-transform-property-literals": "^7.8.3",
    "@babel/preset-env": "^7.9.5",
    "@babel/register": "^7.9.0",
    "autoprefixer": "^9.7.6",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-module-extension": "^0.1.1",
    "breakpoint-sass": "^2.7.1",
    "browser-sync": "^2.26.7",
    "core-js": "^3.6.5",
    "cross-env": "^7.0.2",
    "del": "^5.1.0",
    "eslint": "^6.8.0",
    "eslint-config-semistandard": "^15.0.0",
    "eslint-config-standard": "^13.0.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-json": "^2.1.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "esm": "^3.2.25",
    "event-stream": "^4.0.1",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-changed": "^4.0.2",
    "gulp-imagemin": "^7.1.0",
    "gulp-postcss": "^8.0.0",
    "gulp-preservetime": "^1.2.1",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-tap": "^2.0.0",
    "html5shiv": "^3.7.3",
    "htmlhint-stylish": "^1.0.3",
    "js-yaml": "^3.13.1",
    "nunjucks": "^3.2.1",
    "postcss": "^8.2.10",
    "postcss-csso": "^4.0.0",
    "stylelint": "^13.3.2",
    "stylelint-scss": "^3.17.1",
    "vinyl-named": "^1.1.0",
    "webpack": "^4.42.1",
    "webpack-stream": "^5.2.1"
  },
  "main": "./dist/tasks/index.js"
}
