{
  "name": "@colinrotherham/core",
  "version": "1.0.0",
  "description": "Core Project Build",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/colinrotherham/core.git"
  },
  "author": "Colin Rotherham",
  "homepage": "https://github.com/colinrotherham/core",
  "devDependencies": {
    "amd-optimize": "^0.5.0",
    "assemble": "assemble/assemble#v0.6.0",
    "autoprefixer-core": "^5.2.1",
    "breakpoint-sass": "^2.6.1",
    "browser-sync": "~2.8.1",
    "components-webfontloader": "~1.5.2",
    "css-mqpacker": "^3.1.0",
    "csswring": "^3.0.5",
    "del": "^1.2.0",
    "event-stream": "^3.3.1",
    "eyeglass": "^0.2.0",
    "fg-loadcss": "^0.1.6",
    "fg-loadjs": "^0.2.0",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-filter": "^3.0.0",
    "gulp-imagemin": "^2.3.0",
    "gulp-jscs": "^2.0.0",
    "gulp-load-plugins": "^1.0.0-rc.1",
    "gulp-newer": "^0.5.1",
    "gulp-postcss": "^5.1.10",
    "gulp-rename": "~1.2.2",
    "gulp-sass": "^2.0.4",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-svg2png": "^0.3.0",
    "gulp-uglify": "~1.2.0",
    "gulp-watch": "~4.3.4",
    "gulp-wrap-amd": "^0.5.0",
    "imagemin-pngquant": "^4.1.2",
    "jquery": "~1.11.3",
    "jquery.requestAnimationFrame": "git+https://github.com/gnarf/jquery-requestAnimationFrame.git",
    "normalize.css": "^3.0.3",
    "picturefill": "^2.3.1",
    "requirejs": "^2.1.20",
    "run-sequence": "^1.1.2"
  }
}
